<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JY-Ig-0ER">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6K-6D-5mQ">
                                        <rect key="frame" x="220" y="22" width="161" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="125" y="22" width="166" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F6K-6D-5mQ" firstAttribute="centerX" secondItem="0JY-Ig-0ER" secondAttribute="centerX" id="Vn1-0k-956"/>
                                    <constraint firstItem="F6K-6D-5mQ" firstAttribute="centerY" secondItem="0JY-Ig-0ER" secondAttribute="centerY" id="hLP-uP-UaC"/>
                                    <constraint firstAttribute="width" secondItem="0JY-Ig-0ER" secondAttribute="height" multiplier="120:13" id="yMO-7p-x24"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdL-xN-1qA">
                                <rect key="frame" x="0.0" y="73" width="697" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter new list name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvV-Ip-UQy">
                                        <rect key="frame" x="16" y="0.0" width="159" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="My Shopping List" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIZ-uG-5dY">
                                        <rect key="frame" x="16" y="26" width="516" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SvV-Ip-UQy" firstAttribute="centerX" secondItem="IdL-xN-1qA" secondAttribute="centerX" id="8XZ-L7-3ay"/>
                                    <constraint firstItem="AIZ-uG-5dY" firstAttribute="centerX" secondItem="IdL-xN-1qA" secondAttribute="centerX" constant="-74.5" id="IDC-xP-ibY"/>
                                    <constraint firstItem="SvV-Ip-UQy" firstAttribute="leading" secondItem="IdL-xN-1qA" secondAttribute="leading" constant="16" id="Ixh-IF-Stx"/>
                                    <constraint firstItem="SvV-Ip-UQy" firstAttribute="top" secondItem="IdL-xN-1qA" secondAttribute="top" id="NaK-qF-kRJ"/>
                                    <constraint firstAttribute="trailing" secondItem="SvV-Ip-UQy" secondAttribute="trailing" constant="522" id="Sua-so-TE0"/>
                                    <constraint firstItem="AIZ-uG-5dY" firstAttribute="leading" secondItem="IdL-xN-1qA" secondAttribute="leadingMargin" constant="8" id="wSO-1Y-Wwg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="AIZ-uG-5dY" secondAttribute="trailing" constant="157" id="x4A-Il-eQS"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="AIZ-uG-5dY" secondAttribute="bottom" constant="-8" id="yfq-YZ-QlU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1It-Pj-t2T">
                                <rect key="frame" x="0.0" y="132" width="697" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter new list item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2s-Y3-qfZ">
                                        <rect key="frame" x="16" y="0.0" width="271" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddt-J1-OiA">
                                        <rect key="frame" x="321" y="0.0" width="159" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nN-7V-LSd">
                                        <rect key="frame" x="336" y="27" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nP-el-TgK">
                                        <rect key="frame" x="386" y="18" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xah-ix-keW">
                                        <rect key="frame" x="295" y="18" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="-"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTO-Ga-AB3">
                                        <rect key="frame" x="16" y="26" width="271" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8nN-7V-LSd" firstAttribute="centerY" secondItem="1It-Pj-t2T" secondAttribute="centerY" constant="9.5" id="05i-WF-hpa"/>
                                    <constraint firstItem="5nP-el-TgK" firstAttribute="centerY" secondItem="1It-Pj-t2T" secondAttribute="centerY" constant="5" id="31B-8t-WJS"/>
                                    <constraint firstItem="Xah-ix-keW" firstAttribute="leading" secondItem="m2s-Y3-qfZ" secondAttribute="trailing" constant="8" symbolic="YES" id="4z8-CC-qwL"/>
                                    <constraint firstItem="Xah-ix-keW" firstAttribute="centerX" secondItem="1It-Pj-t2T" secondAttribute="centerX" constant="-30.5" id="6TX-0O-oip"/>
                                    <constraint firstItem="Xah-ix-keW" firstAttribute="leading" secondItem="uTO-Ga-AB3" secondAttribute="trailing" constant="8" id="81P-r1-xQX"/>
                                    <constraint firstAttribute="bottom" secondItem="uTO-Ga-AB3" secondAttribute="bottom" id="AUC-c0-enO"/>
                                    <constraint firstItem="Ddt-J1-OiA" firstAttribute="centerX" secondItem="1It-Pj-t2T" secondAttribute="centerX" constant="52" id="BKB-bf-aHi"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="uTO-Ga-AB3" secondAttribute="bottom" constant="-8" id="BRg-tj-q0e"/>
                                    <constraint firstItem="5nP-el-TgK" firstAttribute="top" secondItem="1It-Pj-t2T" secondAttribute="top" constant="18" id="D2w-4a-iPc"/>
                                    <constraint firstItem="8nN-7V-LSd" firstAttribute="top" secondItem="Ddt-J1-OiA" secondAttribute="bottom" constant="6" id="E4s-Oz-7J5"/>
                                    <constraint firstAttribute="bottom" secondItem="5nP-el-TgK" secondAttribute="bottom" constant="8" id="Ewy-eL-WiI"/>
                                    <constraint firstAttribute="bottom" secondItem="8nN-7V-LSd" secondAttribute="bottom" constant="8" id="GMH-Cq-aBe"/>
                                    <constraint firstItem="8nN-7V-LSd" firstAttribute="centerX" secondItem="1It-Pj-t2T" secondAttribute="centerX" constant="8.5" id="Lm6-vb-ZtJ"/>
                                    <constraint firstItem="8nN-7V-LSd" firstAttribute="leading" secondItem="uTO-Ga-AB3" secondAttribute="trailing" constant="49" id="NKP-kc-bfF"/>
                                    <constraint firstItem="m2s-Y3-qfZ" firstAttribute="baseline" secondItem="Ddt-J1-OiA" secondAttribute="baseline" id="NXQ-Oi-FNU"/>
                                    <constraint firstItem="8nN-7V-LSd" firstAttribute="top" secondItem="Ddt-J1-OiA" secondAttribute="bottom" constant="6" id="RCE-cE-NwJ"/>
                                    <constraint firstItem="5nP-el-TgK" firstAttribute="leading" secondItem="Xah-ix-keW" secondAttribute="trailing" constant="45" id="RyK-ps-6rd"/>
                                    <constraint firstItem="5nP-el-TgK" firstAttribute="leading" secondItem="Xah-ix-keW" secondAttribute="trailing" constant="45" id="VOI-xN-Lit"/>
                                    <constraint firstItem="Xah-ix-keW" firstAttribute="leading" secondItem="uTO-Ga-AB3" secondAttribute="trailing" constant="8" id="Xql-40-3ag"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Xah-ix-keW" secondAttribute="bottom" id="aBy-fO-Yxn"/>
                                    <constraint firstItem="m2s-Y3-qfZ" firstAttribute="leading" secondItem="uTO-Ga-AB3" secondAttribute="leading" id="aZC-r5-ZbN"/>
                                    <constraint firstItem="Xah-ix-keW" firstAttribute="top" secondItem="1It-Pj-t2T" secondAttribute="topMargin" constant="10" id="b6Q-Bf-b7z"/>
                                    <constraint firstItem="Xah-ix-keW" firstAttribute="centerX" secondItem="1It-Pj-t2T" secondAttribute="centerX" constant="-30.5" id="bVe-hi-JW2"/>
                                    <constraint firstItem="uTO-Ga-AB3" firstAttribute="leading" secondItem="1It-Pj-t2T" secondAttribute="leading" constant="16" id="bfc-qT-jSY"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="5nP-el-TgK" secondAttribute="bottom" id="dm7-O3-hhs"/>
                                    <constraint firstItem="uTO-Ga-AB3" firstAttribute="centerX" secondItem="1It-Pj-t2T" secondAttribute="centerX" constant="-197" id="m0m-eV-Bld"/>
                                    <constraint firstItem="Ddt-J1-OiA" firstAttribute="leading" secondItem="m2s-Y3-qfZ" secondAttribute="trailing" constant="34" id="nFD-nJ-Pdc"/>
                                    <constraint firstItem="5nP-el-TgK" firstAttribute="top" secondItem="1It-Pj-t2T" secondAttribute="topMargin" constant="10" id="sYf-gG-5e4"/>
                                    <constraint firstItem="Ddt-J1-OiA" firstAttribute="top" secondItem="1It-Pj-t2T" secondAttribute="top" id="ssc-tI-f0f"/>
                                    <constraint firstItem="uTO-Ga-AB3" firstAttribute="centerX" secondItem="1It-Pj-t2T" secondAttribute="centerX" constant="-197" id="u0i-OW-Yiu"/>
                                    <constraint firstItem="uTO-Ga-AB3" firstAttribute="leading" secondItem="1It-Pj-t2T" secondAttribute="leadingMargin" constant="8" id="zlW-H2-TJJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQ6-ph-cvD">
                                <rect key="frame" x="0.0" y="189" width="697" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUS-Qn-SLr">
                                        <rect key="frame" x="481" y="26" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0G-CY-feA">
                                        <rect key="frame" x="427" y="18" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="-"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1R-Uj-GRS">
                                        <rect key="frame" x="523" y="12" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4FW-kK-7Bp">
                                        <rect key="frame" x="16" y="26" width="271" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0m-eC-IuM">
                                <rect key="frame" x="0.0" y="303" width="697" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efI-5q-f8m">
                                        <rect key="frame" x="523" y="18" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0t-Ew-n3V">
                                        <rect key="frame" x="481" y="26" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFg-9l-1tx">
                                        <rect key="frame" x="427" y="18" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="-"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yZ-th-dt4">
                                        <rect key="frame" x="16" y="26" width="271" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBx-z5-uPk">
                                <rect key="frame" x="0.0" y="360" width="697" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hY4-hd-s5u">
                                        <rect key="frame" x="523" y="18" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk0-NB-Xro">
                                        <rect key="frame" x="481" y="26" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu7-tO-Ftz">
                                        <rect key="frame" x="427" y="18" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="-"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRw-3A-E7X">
                                        <rect key="frame" x="16" y="26" width="271" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnp-yX-L9b">
                                <rect key="frame" x="0.0" y="423" width="600" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnV-gw-yAa">
                                        <rect key="frame" x="8" y="8" width="192" height="161"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiX-I9-j78">
                                        <rect key="frame" x="400" y="8" width="192" height="161"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAJ-M5-efE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8378190445" green="0.8378190445" blue="0.8378190445" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cnV-gw-yAa" firstAttribute="leading" secondItem="Gnp-yX-L9b" secondAttribute="leading" constant="8" id="6ek-RC-cG2"/>
                                    <constraint firstAttribute="trailing" secondItem="wiX-I9-j78" secondAttribute="trailing" constant="8" id="9Vp-Ko-BLV"/>
                                    <constraint firstAttribute="bottom" secondItem="wiX-I9-j78" secondAttribute="bottom" constant="8" id="HiL-Vh-jBj"/>
                                    <constraint firstItem="wiX-I9-j78" firstAttribute="centerX" secondItem="Gnp-yX-L9b" secondAttribute="centerX" constant="196" id="Ju3-mM-rly"/>
                                    <constraint firstItem="cnV-gw-yAa" firstAttribute="centerX" secondItem="Gnp-yX-L9b" secondAttribute="centerX" constant="-196" id="Nxo-lX-VjS"/>
                                    <constraint firstAttribute="bottom" secondItem="cnV-gw-yAa" secondAttribute="bottom" constant="8" id="mV8-BY-78c"/>
                                    <constraint firstAttribute="width" secondItem="Gnp-yX-L9b" secondAttribute="height" multiplier="200:59" id="ufx-wL-H5r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Aa-zd-4cc">
                                <rect key="frame" x="-6" y="246" width="697" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVr-eo-x1C">
                                        <rect key="frame" x="523" y="18" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNh-hr-C4T">
                                        <rect key="frame" x="481" y="26" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16J-5P-E0n">
                                        <rect key="frame" x="427" y="18" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="-"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGw-f0-heq">
                                        <rect key="frame" x="22" y="26" width="271" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83781904450261779" green="0.83781904450261779" blue="0.83781904450261779" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WBx-z5-uPk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0fC-yq-xqH"/>
                            <constraint firstItem="P0m-eC-IuM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="12J-IP-FhI"/>
                            <constraint firstItem="1It-Pj-t2T" firstAttribute="top" secondItem="IdL-xN-1qA" secondAttribute="bottom" constant="3" id="1OI-mh-gLT"/>
                            <constraint firstItem="1It-Pj-t2T" firstAttribute="height" secondItem="gQ6-ph-cvD" secondAttribute="height" id="2NV-3S-GVy"/>
                            <constraint firstItem="6Aa-zd-4cc" firstAttribute="top" secondItem="gQ6-ph-cvD" secondAttribute="bottom" constant="1" id="5E3-Ng-7Ig"/>
                            <constraint firstItem="0JY-Ig-0ER" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Hb-Vf-ScK"/>
                            <constraint firstItem="IdL-xN-1qA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="48.5" id="A2s-nT-MxR"/>
                            <constraint firstItem="1It-Pj-t2T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="DUR-sq-Eea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IdL-xN-1qA" secondAttribute="trailing" constant="-117" id="EVK-M7-neK"/>
                            <constraint firstItem="IdL-xN-1qA" firstAttribute="height" secondItem="1It-Pj-t2T" secondAttribute="height" id="Ev5-x1-1UC"/>
                            <constraint firstItem="WBx-z5-uPk" firstAttribute="top" secondItem="P0m-eC-IuM" secondAttribute="bottom" constant="1" id="FO1-P8-7pq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WBx-z5-uPk" secondAttribute="trailing" constant="-117" id="GYl-N6-NYe"/>
                            <constraint firstItem="1It-Pj-t2T" firstAttribute="width" secondItem="gQ6-ph-cvD" secondAttribute="width" id="HFK-rd-u8d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1It-Pj-t2T" secondAttribute="trailing" constant="-117" id="HLb-VS-1j5"/>
                            <constraint firstAttribute="trailing" secondItem="0JY-Ig-0ER" secondAttribute="trailing" id="HsG-zb-O1Q"/>
                            <constraint firstItem="gQ6-ph-cvD" firstAttribute="width" secondItem="6Aa-zd-4cc" secondAttribute="width" id="Ibp-dt-zOC"/>
                            <constraint firstItem="Gnp-yX-L9b" firstAttribute="top" secondItem="WBx-z5-uPk" secondAttribute="bottom" constant="7" id="J8N-5Q-pL6"/>
                            <constraint firstItem="P0m-eC-IuM" firstAttribute="width" secondItem="WBx-z5-uPk" secondAttribute="width" id="JwN-Rk-cSj"/>
                            <constraint firstItem="IdL-xN-1qA" firstAttribute="top" secondItem="0JY-Ig-0ER" secondAttribute="bottom" constant="8" id="KwU-Hs-gwC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IdL-xN-1qA" secondAttribute="trailing" constant="-117" id="N7G-hp-GYT"/>
                            <constraint firstItem="IdL-xN-1qA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="PmJ-yw-8Sb"/>
                            <constraint firstItem="0JY-Ig-0ER" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QDp-zM-I2E"/>
                            <constraint firstItem="6Aa-zd-4cc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="42.5" id="Qfv-8B-eZh"/>
                            <constraint firstItem="gQ6-ph-cvD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SeN-em-Xam"/>
                            <constraint firstItem="IdL-xN-1qA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="48.5" id="UPO-Ir-Z1c"/>
                            <constraint firstItem="P0m-eC-IuM" firstAttribute="top" secondItem="6Aa-zd-4cc" secondAttribute="bottom" constant="1" id="W1j-dW-IoA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gnp-yX-L9b" secondAttribute="bottom" id="WI1-UI-kjE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Aa-zd-4cc" secondAttribute="trailing" constant="-111" id="WM4-mQ-16S"/>
                            <constraint firstItem="6Aa-zd-4cc" firstAttribute="width" secondItem="P0m-eC-IuM" secondAttribute="width" id="WaR-SW-k0w"/>
                            <constraint firstItem="6Aa-zd-4cc" firstAttribute="height" secondItem="P0m-eC-IuM" secondAttribute="height" id="ZzK-cB-9vc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P0m-eC-IuM" secondAttribute="trailing" constant="-117" id="a7K-VS-SdZ"/>
                            <constraint firstItem="Gnp-yX-L9b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aeR-hb-jGs"/>
                            <constraint firstItem="IdL-xN-1qA" firstAttribute="top" secondItem="0JY-Ig-0ER" secondAttribute="bottom" constant="8" id="b6o-7F-ixt"/>
                            <constraint firstItem="P0m-eC-IuM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="48.5" id="bMv-zS-8KE"/>
                            <constraint firstItem="gQ6-ph-cvD" firstAttribute="height" secondItem="6Aa-zd-4cc" secondAttribute="height" id="g7c-oH-oUW"/>
                            <constraint firstItem="6Aa-zd-4cc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-26" id="hWT-Vy-Yhj"/>
                            <constraint firstItem="gQ6-ph-cvD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jGG-cJ-fOL"/>
                            <constraint firstItem="P0m-eC-IuM" firstAttribute="height" secondItem="WBx-z5-uPk" secondAttribute="height" id="k6R-X8-wjU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gQ6-ph-cvD" secondAttribute="trailing" constant="-117" id="mgj-jM-xhO"/>
                            <constraint firstItem="Gnp-yX-L9b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="qWx-fB-ru0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gnp-yX-L9b" secondAttribute="trailing" constant="-20" id="s4j-5E-iCg"/>
                            <constraint firstItem="WBx-z5-uPk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="48.5" id="sYh-s9-5yA"/>
                            <constraint firstItem="1It-Pj-t2T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uAk-tD-ZUs"/>
                            <constraint firstItem="IdL-xN-1qA" firstAttribute="width" secondItem="1It-Pj-t2T" secondAttribute="width" id="uXW-EV-K1U"/>
                            <constraint firstItem="IdL-xN-1qA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="y6m-kn-Fw5"/>
                            <constraint firstItem="0JY-Ig-0ER" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zIf-pR-hxO"/>
                            <constraint firstItem="gQ6-ph-cvD" firstAttribute="top" secondItem="1It-Pj-t2T" secondAttribute="bottom" constant="1" id="zoh-vd-GoS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="minusButton" destination="Xah-ix-keW" id="A55-D8-z6B"/>
                        <outlet property="newListItem1TextField" destination="uTO-Ga-AB3" id="COP-xa-Nnn"/>
                        <outlet property="plusButton" destination="5nP-el-TgK" id="eQQ-Cx-cCx"/>
                        <outlet property="quantityLabel" destination="8nN-7V-LSd" id="0aa-oS-0pc"/>
                        <outlet property="shoppingListTextField" destination="AIZ-uG-5dY" id="v62-tB-Jt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="506"/>
        </scene>
    </scenes>
</document>
